# parkinfo

./: .gitignore  pom.xml
parkinfo-api/: pom.xml
parkinfo-api/src/main/java/com/parkinfo/: ParkinfoApiApplication.java
parkinfo-api/src/main/java/com/parkinfo/advice/: ExceptionController.java
parkinfo-api/src/main/java/com/parkinfo/config/: RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
parkinfo-api/src/main/java/com/parkinfo/hello/: HelloWorld.java
parkinfo-api/src/main/java/com/parkinfo/web/archiveInfo/: ActivityPaperController.java  ArchiveBigEventController.java  ArchiveInfoController.java  ArchiveTypeInfoController.java  ContactPaperController.java  DeclarePaperController.java  EnterPaperController.java  HonorPaperController.java  PactPaperController.java  PolicyPaperController.java  PublicityPaperController.java  ServePaperController.java  SpotCheckController.java
parkinfo-api/src/main/java/com/parkinfo/web/companyManage/: CompanyDemandController.java  CompanyDetailController.java  CompanyEnterController.java  CompanyTypeController.java  ManagementController.java
parkinfo-api/src/main/java/com/parkinfo/web/homePage/: HomeReportController.java  SystemNoticeController.java
parkinfo-api/src/main/java/com/parkinfo/web/informationTotal/: BigEventController.java  CheckRecordController.java  CompeteGradenInfoController.java  InfoEquipmentController.java  InfoVersionController.java  PolicyTotalController.java  RoomInfoController.java
parkinfo-api/src/main/java/com/parkinfo/web/login/: LoginController.java
parkinfo-api/src/main/java/com/parkinfo/web/notice/: SystemNoticeController.java
parkinfo-api/src/main/java/com/parkinfo/web/parkCulture/: ExaminationController.java  LibraryController.java  LiveController.java  VideoController.java
parkinfo-api/src/main/java/com/parkinfo/web/parkService/: ActivityApplyController.java  BusinessAmuseController.java  CommonServiceWindowController.java  FeedbackController.java  LearningDataController.java  MeetingRoomController.java  ProjectApplyController.java  ServiceFlowController.java  ServiceInfoController.java
parkinfo-api/src/main/java/com/parkinfo/web/personalCloud/: PersonalCloudController.java
parkinfo-api/src/main/java/com/parkinfo/web/sysConfig/: SysParkController.java  SysRoleController.java  SysUserController.java
parkinfo-api/src/main/java/com/parkinfo/web/taskManage/: GovernmentReportController.java  ManagementTaskController.java  ParkWorkPlanController.java  PersonalWorkPlanController.java  SpecialTaskController.java
parkinfo-api/src/main/java/com/parkinfo/web/temp/: TempController.java
parkinfo-api/src/main/java/com/parkinfo/web/template/: ExcelTemplateController.java
parkinfo-api/src/main/java/com/parkinfo/web/upload/: UploadController.java
parkinfo-api/src/main/resources/: application-dev.yml  application-prod.yml  tools.properties
parkinfo-api/src/test/java/com/parkinfo/: ParkinfoApiApplicationTests.java
parkinfo-auth/: pom.xml
parkinfo-auth/src/main/java/com/parkinfo/: RedisCacheAutoConfiguration.java  ShiroConfig.java
parkinfo-auth/src/main/java/com/parkinfo/config/: RedisCacheAutoConfiguration.java  ShiroConfig.java
parkinfo-auth/src/main/java/com/parkinfo/dto/: ParkUserDTO.java  ParkUserPermissionDTO.java
parkinfo-auth/src/main/java/com/parkinfo/filter/: TokenFilter.java
parkinfo-auth/src/main/java/com/parkinfo/initPermission/: InitPermissionConfiguration.java
parkinfo-auth/src/main/java/com/parkinfo/shiro/: UserRealm.java  UserToken.java
parkinfo-auth/src/main/java/com/parkinfo/token/: TokenUtils.java
parkinfo-cache/: pom.xml
parkinfo-cache/src/main/java/com.parkinfo/cache/: CacheService.java
parkinfo-core/: pom.xml
parkinfo-core/src/main/java/com/parkinfo/common/: Result.java  ResultMap.java
parkinfo-core/src/main/java/com/parkinfo/enums/: AnswerSheetType.java  AnswerType.java  BroadcastType.java  CheckStatus.java  ConvertStatus.java  DefaultEnum.java  DiscussStatus.java  EnclosureType.java  EnterStatus.java  FileUploadType.java  InfoReportType.java  ParkRoleEnum.java  PlanType.java  ProjectApplyStatus.java  QuestionType.java  ServiceFlowImgType.java  SettingType.java  TaskType.java  TemplateEnum.java  TemplateType.java  TimeEnum.java
parkinfo-core/src/main/java/com/parkinfo/exception/: NormalException.java
parkinfo-core/src/main/java/com/parkinfo/util/: ExcelUtils.java
parkinfo-dao/: pom.xml
parkinfo-dao/src/main/java/com/parkinfo/repository/archiveInfo/: ArchiveCommentRepository.java  ArchiveInfoRepository.java  ArchiveInfoTypeRepository.java  ArchiveReadRecordRepository.java  DeclarePaperRepository.java  InfoTotalTemplateRepository.java  PolicyPaperRepository.java
parkinfo-dao/src/main/java/com/parkinfo/repository/companyManage/: CompanyDemandRepository.java  CompanyDetailRepository.java  CompanyTypeRepository.java  ConnectDetailRepository.java  DiscussDetailRepository.java  EnclosureTotalRepository.java  (+1 more)
parkinfo-entity/: pom.xml
parkinfo-entity/src/main/java/com/parkinfo/response/: ContractPaperResponse.java  DeclarePaperResponse.java  PolicyPaperResponse.java
parkinfo-service/: pom.xml
parkinfo-service/src/main/java/com/parkinfo/sender/: OfficeFileTransferTaskSender.java
parkinfo-tools/: pom.xml
parkinfo-tools/src/main/java/com/parkinfo/tools/email/: IMailService.java  MailServiceImpl.java
parkinfo-tools/src/main/java/com/parkinfo/tools/oss/: IOssService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/oss/aliyun/: AliyunOssService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/properties/: MailProperties.java  OssProperties.java  SmsProperties.java  ToolsProperties.java  VodProperties.java
parkinfo-tools/src/main/java/com/parkinfo/tools/sms/: ISmsService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/sms/aliyun/: AliyunSmsService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/vod/: IVodService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/vod/aliyun/: AliyunVodService.java
parkinfo-tools/src/main/java/com/parkinfo/tools/vod/config/: AliyunVodConfiguration.java
(+470 files in other folders)
