#OSS
lingouu.oss.keyid=LTAIufRCTgmoWqgV
lingouu.oss.keysecret=TvAKLdyr8fIwVOi21vH5ci4xeh8Vgc
lingouu.oss.bucketname=lingouu
lingouu.oss.filehost=https://lingouu.oss-cn-shanghai.aliyuncs.com


#SMS
lingouu.sms.accessKeyId=LTAIAde24xASAMtT
lingouu.sms.accessKeySecret=G3qIpCeOvOqDuyp5fY7Vr947WDyU8h
lingouu.sms.msgSign=灵狗优优
lingouu.sms.templateCode=SMS_148790021

#Mail
lingouu.mail.from=

#VOD
lingouu.vod.accessKeyId=LTAIAde24xASAMtT
lingouu.vod.accessKeySecret=G3qIpCeOvOqDuyp5fY7Vr947WDyU8h
lingouu.vod.transcodeTemplateGroupId=f36a5ad64cddf8108a5385691ba30e39

#极光
lingouu.jiguang.appkey=a48f827eb86e78f72497a440
lingouu.jiguang.masterSecret=677aeef16b0bc9cf61f0180a