#OSS
lingouu.oss.keyid=LTAI4FuAT7wBCZ4PAUuDNGh7
lingouu.oss.keysecret=BvmMVeLyJSircV5ym187vounIicELj
lingouu.oss.bucketname=prod-ehrsip
lingouu.oss.filehost=https://image.ehrsip.com


#SMS
lingouu.sms.accessKeyId=
lingouu.sms.accessKeySecret=
lingouu.sms.msgSign=
lingouu.sms.templateCode=

#Mail
lingouu.mail.from=

#VOD
lingouu.vod.accessKeyId=LTAI4FuAT7wBCZ4PAUuDNGh7
lingouu.vod.accessKeySecret=BvmMVeLyJSircV5ym187vounIicELj
lingouu.vod.transcodeTemplateGroupId=ebaaf7c4a9f3b3a59d099218a04ce67a
